body{
    background-image: url(/svms.jfif);
    background-repeat: no-repeat;
    background-size:contain;
    background-attachment: fixed;
    background-size: 100% 100%;
}
p,a{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 8px;
    background-color: rgb(169, 206, 21);
    
}
a{
    color: rgb(218, 22, 150);
}
table,th,td
{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    padding: 8px;
   
    
}

.caption{
    font-size: larger;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin: 9px;
    color: rgb(10, 10, 10);

}

th{
    background-color:rgb(191, 108, 182);
}
td{
    background-color: rgb(176, 226, 137);
}
.lunch{
    background-color: rgb(185, 183, 183);
}
.munch{
    background-color: rgb(185, 183, 183);
}

table{
    background-image: "svms.jfif";
}
.row{
    display: flex;
}


.column{
    flex: 33.33%;
    padding: 5px;
    height: 0%;
    
}
