<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>

</head>
<body>
    <header>
        <h1>Feedback form by the ATL Students</h1>

    </header>
    <section>
        <form action="#">
            <label for="Username">Username:</label>
            <input type="text" placeholder="Your name" autocomplete="off" required id="Username">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" placeholder="Enter your email" autocomplete="off" required id="email" >
            <br><br>
            <label for="Class">Select your  Class:</label>
            <select id="Class" name="Class">
                <option value="VI">VI</option>
                <option value="VII">VI</option>
                <option value="VIII">VI</option>
                <option value="IX">VI</option>

            </select>
            <br><br>
            <label for="section">Select your section:</label>
            <input type="radio" value="A" id="section" placeholder="A">
            <label for="A" >A</label>
            <input type="radio" value="B">
            <label for="A" >B</label>
            <input type="radio" value="C">
            <label for="A" >C</label>
            <br><br>
            <label for="x">Experience Level:</label>
            <select id="x">
                <option value="Below Average">Below Average</option>
                <option value="Average">Average</option>
                <option value="Good">Good</option>
            </select>
            <br><br>
            <textarea name="message" rows="10" cols="30" required placeholder="enter your feedback"></textarea>
            <br><br>
            <input type="submit" value="Submit the form">
            
        </form>
    </section>
    
</body>
</html>