<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanohit Madaan</title>
    <link rel="stylesheet" href="/index.css">


</head>
<body>
<header>
    <a href="#">Sanohit Madaan</a>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login/Signup</a></li>
            <li><a href="/table.html">Schedule</a></li>
        </ul>
    </nav>
</header>
    <section>
        <img src="/images/me.jpg" alt="Image of Sanohit Madaan" height="150" width="150">
        <p><b>Sanohit Madaan</b></p>
    </section>
    <hr>
    <section>
        <h1>Designation:Stem Trainee</h1>
        <p><b>In charge of Atal Tinkering Lab</b></p>
        <br>
        <figure>
            <img src="/images/class.jpg" alt="Atal Tinkering Lab In SVMS,Pinjore" width="1000" height="500">
            <figcaption>Atal Tinkering Lab In SVMS,Pinjore</figcaption>
        </figure>
        <br>
        <p>ATL Stands for ATAL Tinkering lab which is inaugurated with a special motive to push the students towards practical world and create something innovative which will bring the solution to the real world. 
            This idea comes up with a motto of “making education reach everyone”.<br> It has various benefits like it will make the students realize their ideas through hands-on-it- yourself mode and also acquire innovation skills. 
            <br>This initiative brings the curiosity, creativity and imagination in young minds with the help of which they can acquire the knowledge of STEM(Science, Technology, Engineering and Mathematics) concepts.</p>
            <br><br><br>
        <p>I have already created SVMS pinjore <em style="background-color:rgb(89, 211, 13)"><a href="https://www.youtube.com/channel/UCU4Fd09HrK9-nZnwn5ipv1Q" target="_blank">Youtube channel</a>
        </em></p>
        <br><br><br>
        <p>Features of ATL Lab-
            <ol>
            	<li>It contains educational and learning ‘do it yourself’ kits </li>
                <li>It contains equipment on science</li>
                <li>Basics are covered regarding electronics</li>
                <li>Concepts of robotics are implemented</li>
            	<li>Open source microcontroller boards are available like Arduino and Node MCU</li>
            	<li>Various sensors are used to get in touch with the real world examples</li>
            	<li>3D printers are used for creating 3 Dimensional objects</li>
                <li>Computers are installed for the purpose of Coding in embedded C language with the help of software called “Arduino IDE” and for creating 3D models on the online platform known as “ Tinkercad ”</li>
        </ol></p>

        <br>
        <p>I have also added lectures in the form of recordings.Click on the below button to play</p>
        <audio src="/audio/tone.mp3"controls></audio>
        </audio>
    </section>
    <section>
        <h2>Student working with different technologies in the lab</h2>
        <img src="/images/drill.jpg" alt="Drilling technology" height="200" width="200">
        <img src="/images/pcb.jpg" alt="Pcb etching" height="200" width="200">
        <img src="/images/tel.jpg" alt="using telescope " width="200" height="200">

        <p> Thanks for reading till the end</p>
        <br><br>
        <p>Hope You like my Content too!!</p>
    <ol>
       <li> <a href="https://www.youtube.com/channel/UCU4Fd09HrK9-nZnwn5ipv1Q" target="_blank" >Click to subsribe my youtube channel</a></li>
       <li> <a href="https://www.youtube.com/watch?v=VGLZ-T0lP0E" target="_blank">Share this video on Smart door lock system</a></li>
        <li><a href="https://www.youtube.com/watch?v=tyxouFkodL4" target="_blank">Share this video on Smart Accident System</a></li>
    </ol>

    </section>

    <section>
        <h2>Feel free to contact us</h2>
        <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3427.6770716011265!2d76.90551187546507!3d30.783641674559888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f8df9f2d156a3%3A0x9f49fdd6a48c9edc!2sSt.%20Vivekanand%20Millennium%20School!5e0!3m2!1sen!2sin!4v1682739487333!5m2!1sen!2sin" 
        width="100%" height="350" 
        style="border:0;" allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </section>
    <br><br>
    <section>    <form action="#">
        <label for="Username">Username</label>
        <br> 
        <input type="text" placeholder="Your name" autocomplete="off" required id="Username"><br><br>
        <label for="email">Email</label>
        <br>
        <input type="email" placeholder="Enter your email" autocomplete="off" required id="email">
        <br><br>
        <label for="Feedback">Feedback</label>
        <br>
        <textarea name="Feedback" id ="Feedback" cols="20" rows="10" placeholder="Enter your message"></textarea>
        <br><br>
        <input type="submit" value="Contact">
        </form> 

    </section>

    <footer>
        <p>Copyright &copy; 2023 All rights reserved | This template is made with &hearts; by Sanohit Madaan</p>
    </footer>

</body>
</html>