<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="stylesheet" href="/design.css">

</head>
<body>
    <table align="center">
        <caption class="caption"><b><i>Time Table of SVMS,Pinjore(ATL LAB)</i></b></caption>
        <thead>
     
        <tr>
            <th>Day/Period</th>
            <th>1</th>
            <th>2</th>
            <th rowspan="7"></th>
            <th>3</th>
            <th>4</th>
            <th rowspan="7"></th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
    </thead>
    <tbody> 

        <tr> 
            <th>Monday</th>
            <td>IX-B</td>
            <td>-</td>
            <td rowspan="7" class="munch">Munch</th>
            <td>-</td>
            <td>-</td>
            <td rowspan="7" class="lunch">Lunch</th>
            <td>VIII-C</td>
            <td>VI-A</td>
            <td>VII-B</td>
            <td>IX-A</td>

        </tr>
        <tr>
            <th>Tuesday</th>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>VIII-A</td>
            <td>-</td>
            <td>VIII-B</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>IX-C</td>
            <td>IX-A</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            
        </tr>
        <tr>
            <th>Thursday</th>
            <td>-</td>
            <td>VI-A</td>
            <td>-</td>
            <td>-</td>
            <td>VIII-A</td>
            <td>-</td>
            <td>VII-A</td>
            <td>VI-C</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>VII-B</td>
            <td>-</td>
            <td>VI-B</td>
            <td>IX-B</td>
            <td>VIII-B</td>
            <td>-</td>
            <td>VII-A</td>
            <td>-</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>VIII-C</td>
            <td>VI-B</td>
            <td>IX-C</td>
            <td>VI-C</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>


        </tr>
    </tbody>

    
    </table>
    
    <br><br><br><hr><hr><br><br><br>
    <div class="row">
        <div class="column">
        <img src="/images/drill.jpg" alt="Students drilling" style="width: 100%">
        </div>
        <div class="column">
        <img src="/images/pcb.jpg" alt="PCB etching" style="width: 100%" height="650" >
        <p><b><i>Use of different components in ATAL Tinkering Lab at SVMS,Pinjore</i></b></p>
        <p>Click on the below Link to submit feedback form</p>
        <a href="/form.html" target="_blank">Feedback Form </a>
        </div>
        <div class="column">
        <img src="/images/tel2.jpg" alt="Telescope" style="width: 100%">

        
    </div>
    
    </div>
    <footer>
        <p>Copyright &copy; 2023 All rights reserved | This template is made with &hearts; by Sanohit Madaan</p>
    </footer>

</body>
</html>